Repository: obook/katemark
Catalog: po/*/katemark.po
Languages: bg, ca, da, el, eo, eu, fi, fr, gl, he, hr, hu, id, it, ja, ko, lt, lv, nb, nl, nn, pl, ro, ru, sk, sl, uk, zh_tw

source: Update available: %1 (installed %2). <a href="%3">Release notes</a>
bg: Налична е актуализация: %1 (инсталирана версия %2). <a href="%3">Бележки към изданието</a>
ca: Actualització disponible: %1 (instal·lada: %2). <a href="%3">Notes de llançament</a>
da: Opdatering tilgængelig: %1 (installeret: %2). <a href="%3">Udgivelsesnoter</a>
el: Διαθέσιμη ενημέρωση: %1 (εγκατεστημένη έκδοση: %2). <a href="%3">Σημειώσεις έκδοσης</a>
eo: Ĝisdatigo disponebla: %1 (instalita: %2). <a href="%3">Eldonaj notoj</a>
eu: Eguneratzea erabilgarri: %1 (instalatuta: %2). <a href="%3">Argitalpen oharrak</a>
fi: Päivitys saatavilla: %1 (asennettu %2). <a href="%3">Julkaisutiedot</a>
fr: Mise à jour disponible : %1 (version installée : %2). <a href="%3">Notes de version</a>
gl: Actualización dispoñíbel: %1 (instalada: %2). <a href="%3">Notas da versión</a>
he: יש עדכון זמין: %1 (הגרסה המותקנת: %2). <a href="%3">הערות מהדורה</a>
hr: Dostupno je ažuriranje: %1 (instalirana verzija %2). <a href="%3">Napomene o izdanju</a>
hu: Frissítés érhető el: %1 (telepítve: %2). <a href="%3">Kiadási megjegyzések</a>
id: Pembaruan tersedia: %1 (versi terpasang: %2). <a href="%3">Catatan rilis</a>
it: Aggiornamento disponibile: %1 (versione installata: %2). <a href="%3">Note di rilascio</a>
ja: 更新があります: %1 (インストール済み: %2)。<a href="%3">リリースノート</a>
ko: 업데이트 사용 가능: %1(설치된 버전: %2). <a href="%3">릴리스 노트</a>
lt: Yra atnaujinimas: %1 (įdiegta %2). <a href="%3">Laidos informacija</a>
lv: Pieejams atjauninājums: %1 (instalēta %2). <a href="%3">Laidiena informācija</a>
nb: Oppdatering tilgjengelig: %1 (installert: %2). <a href="%3">Versjonsmerknader</a>
nl: Update beschikbaar: %1 (geïnstalleerd: %2). <a href="%3">Uitgavenotities</a>
nn: Oppdatering tilgjengeleg: %1 (installert: %2). <a href="%3">Versjonsmerknadar</a>
pl: Dostępne uaktualnienie: %1 (wgrana wersja: %2). <a href="%3">Informacje o wydaniu</a>
ro: Actualizare disponibilă: %1 (instalată: %2). <a href="%3">Note de lansare</a>
ru: Доступно обновление: %1 (установлена версия %2). <a href="%3">Примечания к выпуску</a>
sk: Je dostupná aktualizácia: %1 (nainštalovaná verzia %2). <a href="%3">Poznámky k vydaniu</a>
sl: Na voljo je posodobitev: %1 (nameščena različica %2). <a href="%3">Opombe ob izdaji</a>
uk: Доступне оновлення: %1 (встановлено версію %2). <a href="%3">Нотатки щодо випуску</a>
zh_tw: 有可用的更新：%1 (已安裝版本：%2)。<a href="%3">發行註記</a>

source: Up to date (installed %1).
bg: Версията е актуална (инсталирана %1).
ca: Actualitzat (versió instal·lada: %1).
da: Opdateret (installeret: %1).
el: Ενημερωμένο (εγκατεστημένη έκδοση: %1).
eo: Ĝisdata (instalita: %1).
eu: Eguneratuta (instalatuta: %1).
fi: Ajan tasalla (asennettu %1).
fr: À jour (version installée : %1).
gl: Actualizado (versión instalada: %1).
he: עדכני (הגרסה המותקנת: %1).
hr: Ažurno (instalirana verzija %1).
hu: Naprakész (telepítve: %1).
id: Sudah versi terbaru (versi terpasang: %1).
it: Aggiornato (versione installata: %1).
ja: 最新の状態です (インストール済み: %1)。
ko: 최신 상태입니다(설치된 버전: %1).
lt: Naudojama naujausia versija (įdiegta %1).
lv: Versija ir aktuāla (instalēta %1).
nb: Oppdatert (installert: %1).
nl: Up-to-date (geïnstalleerd: %1).
nn: À jour (installert: %1).
pl: Wersja jest aktualna (wgrana: %1).
ro: La zi (versiune instalată: %1).
ru: Установлена актуальная версия (%1).
sk: Aktuálna verzia (nainštalovaná %1).
sl: Posodobljeno (nameščena različica %1).
uk: Встановлено актуальну версію (%1).
zh_tw: 已是最新版本 (已安裝版本：%1)。

source: Save the document before pasting an image: the image is stored beside it.
bg: Запазете документа, преди да поставите изображение: то се съхранява до него.
ca: Deseu el document abans d'enganxar una imatge: la imatge es desa al seu costat.
da: Gem dokumentet, før du indsætter et billede: billedet gemmes ved siden af det.
el: Αποθηκεύστε το έγγραφο πριν επικολλήσετε εικόνα: η εικόνα αποθηκεύεται δίπλα του.
eo: Konservu la dokumenton antaŭ ol alglui bildon: la bildo estas konservata apud ĝi.
eu: Gorde dokumentua irudi bat itsatsi aurretik: irudia haren ondoan gordetzen da.
fi: Tallenna tiedosto ennen kuvan liittämistä: kuva tallennetaan sen viereen.
fr: Enregistrez le document avant de coller une image : elle est enregistrée à côté de lui.
gl: Garde o documento antes de pegar unha imaxe: a imaxe gárdase a carón del.
he: יש לשמור את המסמך לפני הדבקת תמונה: התמונה נשמרת לצידו.
hr: Spremite dokument prije lijepljenja slike: slika se sprema pokraj njega.
hu: Kép beillesztése előtt mentse a dokumentumot: a kép a dokumentum mellé lesz mentve.
id: Simpan dokumen sebelum menempelkan gambar: gambar disimpan di samping dokumen.
it: Salva il documento prima di incollare un'immagine: l'immagine viene salvata accanto ad esso.
ja: 画像を貼り付ける前にドキュメントを保存してください。画像はドキュメントと同じ場所に保存されます。
ko: 이미지를 붙여넣기 전에 문서를 저장하십시오. 이미지는 문서와 같은 위치에 저장됩니다.
lt: Prieš įdėdami paveikslą, įrašykite dokumentą: paveikslas įrašomas šalia jo.
lv: Pirms attēla ielīmēšanas saglabājiet dokumentu: attēls tiek saglabāts tam blakus.
nb: Lagre dokumentet før du limer inn et bilde: bildet lagres ved siden av det.
nl: Sla het document op voordat u een afbeelding plakt: de afbeelding wordt ernaast opgeslagen.
nn: Lagra dokumentet før du limar inn eit bilete: biletet vert lagra ved sida av det.
pl: Zapisz dokument przed wklejeniem obrazu: obraz jest zapisywany obok niego.
ro: Salvați documentul înainte de a lipi o imagine: imaginea este salvată alături de el.
ru: Сохраните документ перед вставкой изображения: изображение сохраняется рядом с ним.
sk: Pred vložením obrázka dokument uložte: obrázok sa ukladá vedľa neho.
sl: Pred lepljenjem slike shranite dokument: slika se shrani poleg njega.
uk: Збережіть документ перед вставленням зображення: зображення зберігається поруч із ним.
zh_tw: 貼上圖片前請先儲存文件：圖片會儲存在文件所在的位置。

source: Could not save the image to %1
bg: Изображението не може да бъде запазено в %1
ca: No s'ha pogut desar la imatge a %1
da: Kunne ikke gemme billedet til %1
el: Αδυναμία αποθήκευσης της εικόνας στο %1
eo: Ne eblis konservi la bildon al %1
eu: Ezin izan da irudia hemen gorde: %1
fi: Kuvaa ei voitu tallentaa kohteeseen %1
fr: Impossible d'enregistrer l'image dans %1
gl: Non foi posíbel gardar a imaxe en %1
he: לא ניתן לשמור את התמונה אל %1
hr: Nije moguće spremiti sliku u %1
hu: Nem sikerült menteni a képet ide: %1
id: Tidak bisa menyimpan gambar ke %1
it: Impossibile salvare l'immagine in %1
ja: 画像を %1 に保存できませんでした
ko: 이미지를 %1에 저장할 수 없음
lt: Nepavyko įrašyti paveikslo į %1
lv: Neizdevās saglabāt attēlu datnē %1
nb: Kunne ikke lagre bildet til %1
nl: Kon de afbeelding niet opslaan in %1
nn: Klarte ikkje lagra biletet til %1
pl: Nie udało się zapisać obrazu w %1
ro: Imaginea nu a putut fi salvată în %1
ru: Не удалось сохранить изображение в %1
sk: Nepodarilo sa uložiť obrázok do %1
sl: Slike ni bilo mogoče shraniti v %1
uk: Не вдалося зберегти зображення до %1
zh_tw: 無法將圖片儲存到 %1

source: Markdown Preview
bg: Преглед на Markdown
ca: Vista prèvia de Markdown
da: Markdown-forhåndsvisning
el: Προεπισκόπηση Markdown
eo: Markdown-antaŭrigardo
eu: Markdown aurreikuspegia
fi: Markdown-esikatselu
fr: Aperçu Markdown
gl: Vista previa de Markdown
he: תצוגה מקדימה של Markdown
hr: Markdown pretpregled
hu: Markdown-előnézet
id: Pratinjau Markdown
it: Anteprima Markdown
ja: Markdown プレビュー
ko: Markdown 미리 보기
lt: Markdown peržiūra
lv: Markdown priekšskatījums
nb: Markdown-forhåndsvisning
nl: Markdown-voorvertoning
nn: Markdown-førehandsvising
pl: Podgląd Markdown
ro: Previzualizare Markdown
ru: Предварительный просмотр Markdown
sk: Náhľad Markdown
sl: Predogled Markdown
uk: Попередній перегляд Markdown
zh_tw: Markdown 預覽

source: Preview
bg: Преглед
ca: Vista prèvia
da: Forhåndsvisning
el: Προεπισκόπηση
eo: Antaŭrigardo
eu: Aurreikuspegia
fi: Esikatselu
fr: Aperçu
gl: Vista previa
he: תצוגה מקדימה
hr: Pretpregled
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
lt: Peržiūra
lv: Priekšskatījums
nb: Forhåndsvisning
nl: Voorvertoning
nn: Førehandsvising
pl: Podgląd
ro: Previzualizare
ru: Предварительный просмотр
sk: Náhľad
sl: Predogled
uk: Попередній перегляд
zh_tw: 預覽

source: Show or hide the Markdown preview beside the editor
bg: Показване или скриване на прегледа на Markdown до редактора
ca: Mostra o oculta la vista prèvia de Markdown al costat de l'editor
da: Vis eller skjul Markdown-forhåndsvisningen ved siden af editoren
el: Εμφάνιση ή απόκρυψη της προεπισκόπησης Markdown δίπλα στον επεξεργαστή
eo: Montri aŭ kaŝi la Markdown-antaŭrigardon apud la redaktilo
eu: Erakutsi edo ezkutatu Markdown aurreikuspegia editorearen ondoan
fi: Näytä tai piilota Markdown-esikatselu muokkaimen vieressä
fr: Afficher ou masquer l'aperçu Markdown à côté de l'éditeur
gl: Mostrar ou agochar a vista previa de Markdown a carón do editor
he: הצגה או הסתרה של התצוגה המקדימה של Markdown לצד העורך
hr: Prikaži ili sakrij Markdown pretpregled pokraj uređivača
hu: A Markdown-előnézet megjelenítése vagy elrejtése a szerkesztő mellett
id: Tampilkan atau sembunyikan pratinjau Markdown di samping editor
it: Mostra o nasconde l'anteprima Markdown accanto all'editor
ja: エディタの横の Markdown プレビューを表示または非表示にする
ko: 편집기 옆의 Markdown 미리 보기 표시 또는 숨기기
lt: Rodyti arba slėpti Markdown peržiūrą šalia redaktoriaus
lv: Rādīt vai slēpt Markdown priekšskatījumu blakus redaktoram
nb: Vis eller skjul Markdown-forhåndsvisningen ved siden av skriveområdet
nl: De Markdown-voorvertoning naast de editor tonen of verbergen
nn: Vis eller gøym Markdown-førehandsvisinga ved sida av skriveområdet
pl: Pokaż lub ukryj podgląd Markdown obok edytora
ro: Arată sau ascunde previzualizarea Markdown lângă editor
ru: Показать или скрыть предварительный просмотр Markdown рядом с редактором
sk: Zobraziť alebo skryť náhľad Markdown vedľa editora
sl: Prikaži ali skrij predogled Markdown poleg urejevalnika
uk: Показати або приховати попередній перегляд Markdown поруч із редактором
zh_tw: 顯示或隱藏編輯器旁的 Markdown 預覽

source: Export Preview as PDF...
bg: Експортиране на прегледа като PDF...
ca: Exporta la vista prèvia com a PDF...
da: Eksportér forhåndsvisning som PDF...
el: Εξαγωγή προεπισκόπησης ως PDF...
eo: Eksporti Antaŭrigardon kiel PDF...
eu: Esportatu aurreikuspegia PDF gisa...
fi: Vie esikatselu PDF:ksi...
fr: Exporter l'aperçu en PDF...
gl: Exportar a vista previa como PDF...
he: ייצוא התצוגה המקדימה כ־PDF...
hr: Izvezi pretpregled kao PDF...
hu: Előnézet exportálása PDF-ként...
id: Ekspor Pratinjau sebagai PDF...
it: Esporta l'anteprima come PDF...
ja: プレビューを PDF としてエクスポート...
ko: 미리 보기를 PDF로 내보내기...
lt: Eksportuoti peržiūrą kaip PDF...
lv: Eksportēt priekšskatījumu kā PDF...
nb: Eksporter forhåndsvisning som PDF ...
nl: Voorvertoning exporteren als PDF...
nn: Eksporter førehandsvising som PDF ...
pl: Wyeksportuj podgląd jako PDF...
ro: Exportă previzualizarea ca PDF...
ru: Экспортировать предварительный просмотр в PDF...
sk: Exportovať náhľad ako PDF...
sl: Izvozi predogled kot PDF...
uk: Експортувати попередній перегляд як PDF...
zh_tw: 將預覽匯出為 PDF...

source: Export Preview as HTML...
bg: Експортиране на прегледа като HTML...
ca: Exporta la vista prèvia com a HTML...
da: Eksportér forhåndsvisning som HTML...
el: Εξαγωγή προεπισκόπησης ως HTML...
eo: Eksporti Antaŭrigardon kiel HTML...
eu: Esportatu aurreikuspegia HTML gisa...
fi: Vie esikatselu HTML:ksi...
fr: Exporter l'aperçu en HTML...
gl: Exportar a vista previa como HTML...
he: ייצוא התצוגה המקדימה כ־HTML...
hr: Izvezi pretpregled kao HTML...
hu: Előnézet exportálása HTML-ként...
id: Ekspor Pratinjau sebagai HTML...
it: Esporta l'anteprima come HTML...
ja: プレビューを HTML としてエクスポート...
ko: 미리 보기를 HTML로 내보내기...
lt: Eksportuoti peržiūrą kaip HTML...
lv: Eksportēt priekšskatījumu kā HTML...
nb: Eksporter forhåndsvisning som HTML ...
nl: Voorvertoning exporteren als HTML...
nn: Eksporter førehandsvising som HTML ...
pl: Wyeksportuj podgląd jako HTML...
ro: Exportă previzualizarea ca HTML...
ru: Экспортировать предварительный просмотр в HTML...
sk: Exportovať náhľad ako HTML...
sl: Izvozi predogled kot HTML...
uk: Експортувати попередній перегляд як HTML...
zh_tw: 將預覽匯出為 HTML...

source: Untitled
bg: Неозаглавен
ca: Sense títol
da: Unavngivet
el: Χωρίς τίτλο
eo: Sentitola
eu: Titulu gabea
fi: Nimetön
fr: Sans titre
gl: Sen título
he: ללא שם
hr: Bez naslova
hu: Nincs cím
id: Takberjudul
it: Senza titolo
ja: タイトルなし
ko: 제목 없음
lt: Be pavadinimo
lv: Nenosaukts
nb: Uten tittel
nl: Naamloos
nn: Namnlaus
pl: Nienazwany
ro: Fără titlu
ru: Безымянный
sk: Bez názvu
sl: Neimenovan
uk: Без назви
zh_tw: 未命名

source: Export as PDF
bg: Експортиране като PDF
ca: Exporta com a PDF
da: Eksportér som PDF
el: Εξαγωγή ως PDF
eo: Eksporti kiel PDF
eu: Esportatu PDF gisa
fi: Vie PDF:ksi
fr: Exporter en PDF
gl: Exportar como PDF
he: ייצוא כ־PDF
hr: Izvezi kao PDF
hu: Exportálás PDF-ként
id: Ekspor sebagai PDF
it: Esporta come PDF
ja: PDF としてエクスポート
ko: PDF로 내보내기
lt: Eksportuoti kaip PDF
lv: Eksportēt kā PDF
nb: Eksporter som PDF
nl: Exporteren als PDF
nn: Eksporter som PDF
pl: Wyeksportuj jako PDF
ro: Exportă ca PDF
ru: Экспортировать в PDF
sk: Exportovať ako PDF
sl: Izvozi kot PDF
uk: Експортувати як PDF
zh_tw: 匯出為 PDF

source: Export as HTML
bg: Експортиране като HTML
ca: Exporta com a HTML
da: Eksportér som HTML
el: Εξαγωγή ως HTML
eo: Eksporti kiel HTML
eu: Esportatu HTML gisa
fi: Vie HTML:ksi
fr: Exporter en HTML
gl: Exportar como HTML
he: ייצוא כ־HTML
hr: Izvezi kao HTML
hu: Exportálás HTML-ként
id: Ekspor sebagai HTML
it: Esporta come HTML
ja: HTML としてエクスポート
ko: HTML로 내보내기
lt: Eksportuoti kaip HTML
lv: Eksportēt kā HTML
nb: Eksporter som HTML
nl: Exporteren als HTML
nn: Eksporter som HTML
pl: Wyeksportuj jako HTML
ro: Exportă ca HTML
ru: Экспортировать в HTML
sk: Exportovať ako HTML
sl: Izvozi kot HTML
uk: Експортувати як HTML
zh_tw: 匯出為 HTML

source: PDF files (*.pdf)
bg: PDF файлове (*.pdf)
ca: Fitxers PDF (*.pdf)
da: PDF-filer (*.pdf)
el: Αρχεία PDF (*.pdf)
eo: PDF-dosieroj (*.pdf)
eu: PDF fitxategiak (*.pdf)
fi: PDF-tiedostot (*.pdf)
fr: Fichiers PDF (*.pdf)
gl: Ficheiros PDF (*.pdf)
he: קובצי PDF (*.pdf)
hr: PDF datoteke (*.pdf)
hu: PDF-fájlok (*.pdf)
id: File PDF (*.pdf)
it: File PDF (*.pdf)
ja: PDF ファイル (*.pdf)
ko: PDF 파일 (*.pdf)
lt: PDF failai (*.pdf)
lv: PDF datnes (*.pdf)
nb: PDF-filer (*.pdf)
nl: PDF-bestanden (*.pdf)
nn: PDF-filer (*.pdf)
pl: Pliki PDF (*.pdf)
ro: Fișiere PDF (*.pdf)
ru: Файлы PDF (*.pdf)
sk: Súbory PDF (*.pdf)
sl: Datoteke PDF (*.pdf)
uk: Файли PDF (*.pdf)
zh_tw: PDF 檔案 (*.pdf)

source: HTML files (*.html)
bg: HTML файлове (*.html)
ca: Fitxers HTML (*.html)
da: HTML-filer (*.html)
el: Αρχεία HTML (*.html)
eo: HTML-dosieroj (*.html)
eu: HTML fitxategiak (*.html)
fi: HTML-tiedostot (*.html)
fr: Fichiers HTML (*.html)
gl: Ficheiros HTML (*.html)
he: קובצי HTML (*.html)
hr: HTML datoteke (*.html)
hu: HTML-fájlok (*.html)
id: File HTML (*.html)
it: File HTML (*.html)
ja: HTML ファイル (*.html)
ko: HTML 파일 (*.html)
lt: HTML failai (*.html)
lv: HTML datnes (*.html)
nb: HTML-filer (*.html)
nl: HTML-bestanden (*.html)
nn: HTML-filer (*.html)
pl: Pliki HTML (*.html)
ro: Fișiere HTML (*.html)
ru: Файлы HTML (*.html)
sk: Súbory HTML (*.html)
sl: Datoteke HTML (*.html)
uk: Файли HTML (*.html)
zh_tw: HTML 檔案 (*.html)

source: Preview exported to %1
bg: Прегледът е експортиран в %1
ca: S'ha exportat la vista prèvia a %1
da: Forhåndsvisning eksporteret til %1
el: Η προεπισκόπηση εξήχθη στο %1
eo: Antaŭrigardo eksportita al %1
eu: Aurreikuspegia hona esportatu da: %1
fi: Esikatselu vietiin kohteeseen %1
fr: Aperçu exporté dans %1
gl: Exportouse a vista previa a %1
he: התצוגה המקדימה יוצאה אל %1
hr: Pretpregled je izvezen u %1
hu: Az előnézet exportálva ide: %1
id: Pratinjau diekspor ke %1
it: Anteprima esportata in %1
ja: プレビューを %1 にエクスポートしました
ko: 미리 보기를 %1(으)로 내보냄
lt: Peržiūra eksportuota į %1
lv: Priekšskatījums eksportēts datnē %1
nb: Forhåndsvisningen er eksportert til %1
nl: Voorvertoning geëxporteerd naar %1
nn: Førehandsvisinga er eksportert til %1
pl: Podgląd wyeksportowano do %1
ro: Previzualizare exportată în %1
ru: Предварительный просмотр экспортирован в %1
sk: Náhľad bol exportovaný do %1
sl: Predogled je izvožen v %1
uk: Попередній перегляд експортовано до %1
zh_tw: 預覽已匯出到 %1

source: Could not export the preview to %1
bg: Прегледът не може да бъде експортиран в %1
ca: No s'ha pogut exportar la vista prèvia a %1
da: Kunne ikke eksportere forhåndsvisningen til %1
el: Αδυναμία εξαγωγής της προεπισκόπησης στο %1
eo: Ne eblis eksporti la antaŭrigardon al %1
eu: Ezin izan da aurreikuspegia hona esportatu: %1
fi: Esikatselua ei voitu viedä kohteeseen %1
fr: Impossible d'exporter l'aperçu dans %1
gl: Non foi posíbel exportar a vista previa a %1
he: לא ניתן לייצא את התצוגה המקדימה אל %1
hr: Nije moguće izvesti pretpregled u %1
hu: Nem sikerült exportálni az előnézetet ide: %1
id: Tidak bisa mengekspor pratinjau ke %1
it: Impossibile esportare l'anteprima in %1
ja: プレビューを %1 にエクスポートできませんでした
ko: 미리 보기를 %1(으)로 내보낼 수 없음
lt: Nepavyko eksportuoti peržiūros į %1
lv: Neizdevās eksportēt priekšskatījumu datnē %1
nb: Kunne ikke eksportere forhåndsvisningen til %1
nl: Kon de voorvertoning niet exporteren naar %1
nn: Klarte ikkje eksportera førehandsvisinga til %1
pl: Nie udało się wyeksportować podglądu do %1
ro: Previzualizarea nu a putut fi exportată în %1
ru: Не удалось экспортировать предварительный просмотр в %1
sk: Nepodarilo sa exportovať náhľad do %1
sl: Predogleda ni bilo mogoče izvoziti v %1
uk: Не вдалося експортувати попередній перегляд до %1
zh_tw: 無法將預覽匯出到 %1

source: Bold
bg: Получер
ca: Negreta
da: Fed
el: Έντονα
eo: Grasa
eu: Lodia
fi: Lihavoitu
fr: Gras
gl: Letra grosa
he: מודגש
hr: Podebljano
hu: Félkövér
id: Tebal
it: Grassetto
ja: ボールド
ko: 굵게
lt: Pusjuodis
lv: Treknraksts
nb: Halvfet
nl: Vet
nn: Halvfeit
pl: Pogrubienie
ro: Aldin
ru: Полужирный
sk: Tučné
sl: Krepko
uk: Жирний
zh_tw: 粗體

source: Italic
bg: Курсив
ca: Cursiva
da: Kursiv
el: Πλάγια
eo: Kursiva
eu: Etzana
fi: Kursiivi
fr: Italique
gl: Cursiva
he: נטוי
hr: Kurziv
hu: Dőlt
id: Miring
it: Corsivo
ja: イタリック
ko: 기울임꼴
lt: Kursyvas
lv: Slīpraksts
nb: Kursiv
nl: Cursief
nn: Kursiv
pl: Kursywa
ro: Cursiv
ru: Курсив
sk: Kurzíva
sl: Ležeče
uk: Курсив
zh_tw: 斜體

source: Strikethrough
bg: Зачертаване
ca: Barrat
da: Gennemstreget
el: Επιγράμμιση
eo: Trastrekita
eu: Marratua
fi: Yliviivattu
fr: Barré
gl: Riscado
he: קו חוצה
hr: Precrtano
hu: Áthúzott
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
lt: Perbrauktas
lv: Pārsvītrots
nb: Gjennomstreking
nl: Doorstrepen
nn: Gjennomstreking
pl: Przekreślenie
ro: Tăiat
ru: Зачёркнутый
sk: Prečiarknuté
sl: Prečrtano
uk: Закреслений
zh_tw: 刪除線

source: Increase Heading Level
bg: Увеличаване на заглавното ниво
ca: Augmenta el nivell de l'encapçalament
da: Forøg overskriftsniveau
el: Αύξηση επιπέδου κεφαλίδας
eo: Pliigi Kaptekstan Nivelon
eu: Handitu izenburu maila
fi: Suurenna otsikkotasoa
fr: Augmenter le niveau de titre
gl: Aumentar o nivel de cabeceira
he: הגדלת רמת הכותרת
hr: Povećaj razinu naslova
hu: Címsorszint növelése
id: Tambahi Level Tajuk
it: Aumenta il livello di intestazione
ja: 見出しレベルを上げる
ko: 머리글 단계 증가
lt: Didinti antraštės lygį
lv: Palielināt virsraksta līmeni
nb: Øk overskriftsnivå
nl: Kopniveau verhogen
nn: Auk overskriftsnivå
pl: Zwiększ poziom nagłówka
ro: Mărește nivelul de antet
ru: Увеличить уровень заголовка
sk: Zvýšiť úroveň nadpisu
sl: Povečaj nivo naslova
uk: Збільшити рівень заголовка
zh_tw: 增加標題層級

source: Decrease Heading Level
bg: Намаляване на заглавното ниво
ca: Redueix el nivell de l'encapçalament
da: Formindsk overskriftsniveau
el: Μείωση επιπέδου κεφαλίδας
eo: Malpliigi Kaptekstan Nivelon
eu: Txikitu izenburu maila
fi: Pienennä otsikkotasoa
fr: Diminuer le niveau de titre
gl: Diminuír o nivel de cabeceira
he: הקטנת רמת הכותרת
hr: Smanji razinu naslova
hu: Címsorszint csökkentése
id: Kurangi Level Tajuk
it: Riduci il livello di intestazione
ja: 見出しレベルを下げる
ko: 머리글 단계 감소
lt: Mažinti antraštės lygį
lv: Samazināt virsraksta līmeni
nb: Reduser overskriftsnivå
nl: Kopniveau verlagen
nn: Reduser overskriftsnivå
pl: Zmniejsz poziom nagłówka
ro: Micșorează nivelul de antet
ru: Уменьшить уровень заголовка
sk: Znížiť úroveň nadpisu
sl: Zmanjšaj nivo naslova
uk: Зменшити рівень заголовка
zh_tw: 減少標題層級

source: Paste as Link
bg: Поставяне като връзка
ca: Enganxa com a enllaç
da: Indsæt som link
el: Επικόλληση ως σύνδεσμος
eo: Alglui kiel Ligilon
eu: Itsatsi esteka gisa
fi: Liitä linkkinä
fr: Coller comme lien
gl: Pegar como ligazón
he: הדבקה כקישור
hr: Zalijepi kao poveznicu
hu: Beillesztés hivatkozásként
id: Tempel sebagai Tautan
it: Incolla come collegamento
ja: リンクとして貼り付け
ko: 링크로 붙여넣기
lt: Įdėti kaip nuorodą
lv: Ielīmēt kā saiti
nb: Lim inn som lenke
nl: Plakken als koppeling
nn: Lim inn som lenkje
pl: Wklej jako odnośnik
ro: Lipește ca legătură
ru: Вставить как ссылку
sk: Vložiť ako odkaz
sl: Prilepi kot povezavo
uk: Вставити як посилання
zh_tw: 貼上為連結

source: Format Table
bg: Форматиране на таблица
ca: Dona format a la taula
da: Formatér tabel
el: Μορφοποίηση πίνακα
eo: Formati Tabelon
eu: Eman formatua taulari
fi: Muotoile taulukko
fr: Mettre en forme le tableau
gl: Formatar a táboa
he: עיצוב טבלה
hr: Oblikuj tablicu
hu: Táblázat formázása
id: Format Tabel
it: Formatta la tabella
ja: テーブルを整形
ko: 표 형식 지정
lt: Formatuoti lentelę
lv: Formatēt tabulu
nb: Formater tabell
nl: Tabel opmaken
nn: Formater tabell
pl: Sformatuj tabelę
ro: Formatează tabelul
ru: Форматировать таблицу
sk: Formátovať tabuľku
sl: Oblikuj tabelo
uk: Форматувати таблицю
zh_tw: 格式化表格

# @title GitHub alert
source: Note
bg: Бележка
ca: Nota
da: Bemærk
el: Σημείωση
eo: Noto
eu: Oharra
fi: Huomautus
gl: Nota
he: הערה
hr: Napomena
hu: Megjegyzés
id: Catatan
it: Nota
ja: メモ
ko: 참고
lt: Pastaba
lv: Piezīme
nb: Merk
nl: Opmerking
nn: Merk
pl: Notatka
ro: Notă
ru: Примечание
sk: Poznámka
sl: Opomba
uk: Примітка
zh_tw: 備註

# @title GitHub alert
source: Tip
bg: Съвет
ca: Consell
el: Συμβουλή
eo: Konsileto
eu: Aholkua
fi: Vihje
fr: Astuce
gl: Consello
he: טיפ
hr: Savjet
hu: Tipp
it: Suggerimento
ja: ヒント
ko: 팁
lt: Patarimas
lv: Padoms
nb: Tips
nn: Tips
pl: Wskazówka
ro: Sfat
ru: Совет
sl: Namig
uk: Порада
zh_tw: 提示

# @title GitHub alert
source: Important
bg: Важно
da: Vigtigt
el: Σημαντικό
eo: Grava
eu: Garrantzitsua
fi: Tärkeää
gl: Importante
he: חשוב
hr: Važno
hu: Fontos
id: Penting
it: Importante
ja: 重要
ko: 중요
lt: Svarbu
lv: Svarīgi
nb: Viktig
nl: Belangrijk
nn: Viktig
pl: Ważne
ru: Важно
sk: Dôležité
sl: Pomembno
uk: Важливо
zh_tw: 重要

# @title GitHub alert
source: Warning
bg: Предупреждение
ca: Avís
da: Advarsel
el: Προειδοποίηση
eo: Averto
eu: Abisua
fi: Varoitus
fr: Avertissement
gl: Aviso
he: אזהרה
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
nb: Advarsel
nl: Waarschuwing
nn: Åtvaring
pl: Ostrzeżenie
ro: Avertisment
ru: Предупреждение
sk: Varovanie
sl: Opozorilo
uk: Попередження
zh_tw: 警告

# @title GitHub alert
source: Caution
bg: Внимание
ca: Precaució
da: Forsigtig
el: Προσοχή
eo: Atentu
eu: Kontuz
fi: Huomio
fr: Attention
gl: Precaución
he: זהירות
hr: Oprez
hu: Vigyázat
id: Hati-hati
it: Attenzione
ja: 注意
ko: 주의
lt: Atsargiai
lv: Uzmanību
nb: Forsiktig
nl: Let op
nn: Forsiktig
pl: Uwaga
ro: Atenție
ru: Осторожно
sk: Pozor
sl: Pozor
uk: Обережно
zh_tw: 注意

# @title Obsidian callout
source: Abstract
bg: Резюме
ca: Resum
da: Resumé
el: Περίληψη
eo: Resumo
eu: Laburpena
fi: Tiivistelmä
fr: Résumé
gl: Resumo
he: תקציר
hr: Sažetak
hu: Összefoglaló
id: Ringkasan
it: Riassunto
ja: 要約
ko: 요약
lt: Santrauka
lv: Kopsavilkums
nb: Sammendrag
nl: Samenvatting
nn: Samandrag
pl: Streszczenie
ro: Rezumat
ru: Аннотация
sk: Zhrnutie
sl: Povzetek
uk: Анотація
zh_tw: 摘要
