Repository: obook/katemark
Catalog: po/*/katemark.po
Languages: bg, ca, da, el, eo, eu, fi, fr, gl, he, hr, hu, id, it, ja, ko, lt, lv, nb, nl, nn, pl, ro, ru, sk, sl, uk, zh_tw

source: Match editor / system theme
bg: Според темата на редактора / системата
ca: Segueix el tema de l'editor / del sistema
da: Følg editorens / systemets tema
el: Ταίριασμα με το θέμα επεξεργαστή / συστήματος
eo: Sekvi etoson de redaktilo / sistemo
eu: Bat etorri editorearen / sistemaren gaiarekin
fi: Seuraa muokkaimen / järjestelmän teemaa
fr: Suivre le thème de l'éditeur / du système
gl: Seguir o tema do editor / do sistema
he: התאמה לערכת העיצוב של העורך / המערכת
hr: Uskladi s temom uređivača / sustava
hu: A szerkesztő / rendszer témájának követése
id: Cocokkan dengan tema editor / sistem
it: Segui il tema dell'editor / del sistema
ja: エディタ / システムのテーマに合わせる
ko: 편집기 / 시스템 테마에 맞춤
lt: Derinti prie redaktoriaus / sistemos apipavidalinimo
lv: Pieskaņot redaktora / sistēmas motīvam
nb: Følg temaet til skriveprogrammet / systemet
nl: Thema van editor / systeem volgen
nn: Følg temaet til skriveprogrammet / systemet
pl: Dopasuj do wyglądu edytora / systemu
ro: Urmează tema editorului / sistemului
ru: В соответствии с темой редактора / системы
sk: Podľa témy editora / systému
sl: Uskladi s temo urejevalnika / sistema
uk: Відповідно до теми редактора / системи
zh_tw: 配合編輯器 / 系統主題

source: Style:
bg: Стил:
ca: Estil:
da: Stil:
el: Στιλ:
eo: Stilo:
eu: Estiloa:
fi: Tyyli:
gl: Estilo:
he: סגנון:
hr: Stil:
hu: Stílus:
id: Gaya:
it: Stile:
ja: スタイル:
ko: 스타일:
lt: Stilius:
lv: Stils:
nb: Stil:
nl: Stijl:
nn: Stil:
pl: Styl:
ro: Stil:
ru: Стиль:
sk: Štýl:
sl: Slog:
uk: Стиль:
zh_tw: 樣式：

source: Follow system (auto)
bg: Според системата (автоматично)
ca: Segueix el sistema (automàtic)
da: Følg systemet (auto)
el: Ακολούθηση συστήματος (αυτόματα)
eo: Sekvi la sistemon (aŭtomate)
eu: Jarraitu sistemari (automatikoa)
fi: Seuraa järjestelmää (automaattinen)
fr: Suivre le système (auto)
gl: Seguir o sistema (automático)
he: לפי המערכת (אוטומטי)
hr: Prati sustav (automatski)
hu: Rendszer követése (automatikus)
id: Ikuti sistem (otomatis)
it: Segui il sistema (automatico)
ja: システムに合わせる (自動)
ko: 시스템 설정 따르기(자동)
lt: Pagal sistemą (automatiškai)
lv: Sekot sistēmai (automātiski)
nb: Følg systemet (automatisk)
nl: Systeem volgen (automatisch)
nn: Følg systemet (automatisk)
pl: Zgodnie z systemem (samoczynnie)
ro: Urmează sistemul (automat)
ru: Как в системе (автоматически)
sk: Podľa systému (automaticky)
sl: Sledi sistemu (samodejno)
uk: Як у системі (автоматично)
zh_tw: 跟隨系統 (自動)

source: Light
bg: Светъл
ca: Clar
da: Lys
el: Φωτεινή
eo: Hela
eu: Argia
fi: Vaalea
fr: Clair
gl: Claro
he: בהיר
hr: Svijetla
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 밝음
lt: Šviesus
lv: Gaišais
nb: Lyst
nl: Licht
nn: Lyst
pl: Jasny
ro: Luminoasă
ru: Светлый
sk: Svetlá
sl: Svetla
uk: Світлий
zh_tw: 亮色

source: Dark
bg: Тъмен
ca: Fosc
da: Mørk
el: Σκοτεινή
eo: Malhela
eu: Iluna
fi: Tumma
fr: Sombre
gl: Escuro
he: כהה
hr: Tamna
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 어두움
lt: Tamsus
lv: Tumšais
nb: Mørkt
nl: Donker
nn: Mørkt
pl: Ciemny
ro: Întunecată
ru: Тёмный
sk: Tmavá
sl: Temna
uk: Темний
zh_tw: 暗色

source: GitHub variant:
bg: Вариант на GitHub:
ca: Variant de GitHub:
el: Παραλλαγή GitHub:
eo: GitHub-variaĵo:
eu: GitHub aldaera:
fi: GitHub-muunnelma:
fr: Variante GitHub :
gl: Variante de GitHub:
he: גוון GitHub:
hr: Varijanta GitHuba:
hu: GitHub-változat:
id: Varian GitHub:
it: Variante GitHub:
ja: GitHub のバリアント:
ko: GitHub 변형:
lt: GitHub variantas:
lv: GitHub variants:
pl: Wariant GitHuba:
ro: Variantă GitHub:
ru: Вариант GitHub:
sk: Varianta GitHubu:
sl: Varianta GitHuba:
uk: Варіант GitHub:
zh_tw: GitHub 變體：

source: "GitHub" uses GitHub's own colors. "Match editor / system theme" recolors the same layout from the active editor theme, so the preview blends with the rest of Kate.
bg: "GitHub" използва собствените цветове на GitHub. "Според темата на редактора / системата" оцветява същото оформление според активната тема на редактора, така че прегледът се слива с останалата част от Kate.
ca: "GitHub" usa els colors propis de GitHub. "Segueix el tema de l'editor / del sistema" torna a acolorir la mateixa disposició a partir del tema actiu de l'editor, de manera que la vista prèvia s'integra amb la resta del Kate.
da: "GitHub" bruger GitHubs egne farver. "Følg editorens / systemets tema" farvelægger det samme layout ud fra editorens aktive tema, så forhåndsvisningen går i ét med resten af Kate.
el: Το "GitHub" χρησιμοποιεί τα χρώματα του ίδιου του GitHub. Το "Ταίριασμα με το θέμα επεξεργαστή / συστήματος" χρωματίζει την ίδια διάταξη με βάση το ενεργό θέμα του επεξεργαστή, ώστε η προεπισκόπηση να ταιριάζει με το υπόλοιπο Kate.
eo: "GitHub" uzas la proprajn kolorojn de GitHub. "Sekvi etoson de redaktilo / sistemo" rekolorigas la saman aranĝon laŭ la aktiva etoso de la redaktilo, tiel ke la antaŭrigardo harmonias kun la cetero de Kate.
eu: "GitHub" aukerak GitHub-en berezko koloreak erabiltzen ditu. "Bat etorri editorearen / sistemaren gaiarekin" aukerak diseinu bera editorearen gai aktiboaren arabera koloreztatzen du, aurreikuspegia Kate-ren gainerakoarekin bat etor dadin.
fi: "GitHub" käyttää GitHubin omia värejä. "Seuraa muokkaimen / järjestelmän teemaa" värittää saman asettelun muokkaimen aktiivisen teeman mukaan, jolloin esikatselu sopii yhteen muun Katen kanssa.
fr: "GitHub" utilise les couleurs de GitHub. "Suivre le thème de l'éditeur / du système" reprend la même mise en page avec les couleurs du thème actif de l'éditeur, de sorte que l'aperçu s'accorde avec le reste de Kate.
gl: "GitHub" usa as cores propias de GitHub. "Seguir o tema do editor / do sistema" volve colorear a mesma disposición a partir do tema activo do editor, de xeito que a vista previa se integra co resto de Kate.
he: האפשרות "GitHub" משתמשת בצבעים של GitHub עצמו. האפשרות "התאמה לערכת העיצוב של העורך / המערכת" צובעת מחדש את אותה הפריסה לפי ערכת העיצוב הפעילה של העורך, כך שהתצוגה המקדימה משתלבת עם שאר Kate.
hr: "GitHub" koristi vlastite boje GitHuba. "Uskladi s temom uređivača / sustava" boji isti raspored prema aktivnoj temi uređivača, tako da se pretpregled uklapa u ostatak programa Kate.
hu: A "GitHub" a GitHub saját színeit használja. "A szerkesztő / rendszer témájának követése" ugyanazt az elrendezést a szerkesztő aktív témája alapján színezi át, így az előnézet beleolvad a Kate többi részébe.
id: "GitHub" menggunakan warna GitHub sendiri. "Cocokkan dengan tema editor / sistem" mewarnai ulang tata letak yang sama dari tema editor yang aktif, sehingga pratinjau menyatu dengan bagian Kate lainnya.
it: "GitHub" usa i colori propri di GitHub. "Segui il tema dell'editor / del sistema" ricolora la stessa disposizione in base al tema attivo dell'editor, in modo che l'anteprima si integri con il resto di Kate.
ja: 「GitHub」は GitHub 独自の配色を使用します。「エディタ / システムのテーマに合わせる」は、同じレイアウトを現在のエディタテーマの配色で表示するため、プレビューが Kate の他の部分となじみます。
ko: "GitHub"는 GitHub 자체 색상을 사용합니다. "편집기 / 시스템 테마에 맞춤"은 같은 레이아웃을 현재 편집기 테마의 색상으로 다시 칠하므로 미리 보기가 Kate의 나머지 부분과 어울립니다.
lt: "GitHub" naudoja paties GitHub spalvas. "Derinti prie redaktoriaus / sistemos apipavidalinimo" perspalvina tą patį išdėstymą pagal aktyvų redaktoriaus apipavidalinimą, kad peržiūra derėtų su likusia Kate dalimi.
lv: "GitHub" izmanto paša GitHub krāsas. "Pieskaņot redaktora / sistēmas motīvam" pārkrāso to pašu izkārtojumu atbilstoši redaktora aktīvajam motīvam, lai priekšskatījums saskanētu ar pārējo Kate saskarni.
nb: "GitHub" bruker GitHubs egne farger. "Følg temaet til skriveprogrammet / systemet" fargelegger det samme oppsettet ut fra det aktive temaet i skriveprogrammet, slik at forhåndsvisningen går i ett med resten av Kate.
nl: "GitHub" gebruikt de eigen kleuren van GitHub. "Thema van editor / systeem volgen" kleurt dezelfde indeling opnieuw in op basis van het actieve editorthema, zodat de voorvertoning opgaat in de rest van Kate.
nn: "GitHub" brukar GitHub sine eigne fargar. "Følg temaet til skriveprogrammet / systemet" fargelegg det same oppsettet ut frå det aktive temaet i skriveprogrammet, slik at førehandsvisinga går i eitt med resten av Kate.
pl: "GitHub" używa własnych barw GitHuba. "Dopasuj do wyglądu edytora / systemu" nadaje temu samemu układowi barwy bieżącego wyglądu edytora, dzięki czemu podgląd współgra z resztą programu Kate.
ro: "GitHub" folosește culorile proprii GitHub. "Urmează tema editorului / sistemului" recolorează același aranjament pe baza temei active a editorului, astfel încât previzualizarea să se integreze cu restul aplicației Kate.
ru: "GitHub" использует собственные цвета GitHub. "В соответствии с темой редактора / системы" перекрашивает тот же макет в цвета активной темы редактора, чтобы предварительный просмотр сочетался с остальным интерфейсом Kate.
sk: "GitHub" používa vlastné farby GitHubu. "Podľa témy editora / systému" zafarbí rovnaké rozloženie podľa aktívnej témy editora, takže náhľad ladí so zvyškom aplikácie Kate.
sl: "GitHub" uporablja lastne barve GitHuba. "Uskladi s temo urejevalnika / sistema" isto postavitev obarva po dejavni temi urejevalnika, tako da se predogled zlije s preostalim delom programa Kate.
uk: "GitHub" використовує власні кольори GitHub. "Відповідно до теми редактора / системи" перефарбовує той самий макет у кольори активної теми редактора, щоб попередній перегляд пасував до решти інтерфейсу Kate.
zh_tw: 「GitHub」使用 GitHub 自己的配色。「配合編輯器 / 系統主題」會依目前的編輯器主題為相同的版面重新上色，讓預覽與 Kate 的其他部分融為一體。

source: Load media previews from remote URLs
bg: Зареждане на прегледи на медия от отдалечени URL адреси
ca: Carrega les vistes prèvies multimèdia des d'URL remots
da: Indlæs medier fra eksterne URL'er
el: Φόρτωση προεπισκοπήσεων πολυμέσων από απομακρυσμένα URL
eo: Ŝargi aŭdvidaĵojn el foraj URL-oj
eu: Zamatu multimedia urruneko URLetatik
fi: Lataa mediatiedostot etä-URL-osoitteista
fr: Charger les médias depuis des URL distantes
gl: Cargar vistas previas multimedia desde enderezos URL remotos
he: טעינת תצוגות מקדימות של מדיה מכתובות URL מרוחקות
hr: Učitaj pretpreglede medija s udaljenih URL-ova
hu: Média betöltése távoli URL-ekről
id: Muat pratinjau media dari URL jarak jauh
it: Carica le anteprime dei contenuti multimediali da URL remoti
ja: リモート URL からメディアのプレビューを読み込む
ko: 원격 URL에서 미디어 미리 보기 불러오기
lt: Įkelti mediją iš nuotolinių URL adresų
lv: Ielādēt multividi no attālinātiem URL
nb: Last inn mediefiler fra eksterne URL-er
nl: Voorvertoningen van media laden vanaf URL's op afstand
nn: Last inn mediefiler frå eksterne URL-ar
pl: Wczytuj podglądy multimediów ze zdalnych adresów URL
ro: Încarcă previzualizări media de la URL-uri distante
ru: Загружать медиафайлы с удалённых URL-адресов
sk: Načítať náhľady médií zo vzdialených URL
sl: Naloži predoglede medijev z oddaljenih naslovov URL
uk: Завантажувати мультимедійні дані з віддалених адрес URL
zh_tw: 從遠端 URL 載入媒體預覽

source: Off by default so the preview stays fully offline. Enable to let images load over http(s).
bg: Изключено по подразбиране, за да остане прегледът изцяло офлайн. Включете, за да разрешите зареждането на изображения през http(s).
ca: Desactivat de manera predeterminada perquè la vista prèvia es mantingui completament fora de línia. Activeu-ho per a permetre que les imatges es carreguin per http(s).
da: Slået fra som standard, så forhåndsvisningen forbliver helt offline. Aktivér for at lade billeder blive indlæst via http(s).
el: Απενεργοποιημένο από προεπιλογή, ώστε η προεπισκόπηση να παραμένει πλήρως εκτός σύνδεσης. Ενεργοποιήστε το για να επιτρέψετε τη φόρτωση εικόνων μέσω http(s).
eo: Defaŭlte malŝaltita, por ke la antaŭrigardo restu plene senreta. Ŝaltu por permesi ŝargi bildojn per http(s).
eu: Lehenespenez desgaituta, aurreikuspegia erabat lerroz kanpo egon dadin. Gaitu irudiak http(s) bidez zamatzen uzteko.
fi: Oletuksena pois käytöstä, jotta esikatselu toimii täysin ilman verkkoyhteyttä. Ota käyttöön, jos haluat sallia kuvien lataamisen http(s)-yhteydellä.
fr: Désactivé par défaut pour que l'aperçu reste entièrement hors ligne. Activez cette option pour autoriser le chargement des images en http(s).
gl: Desactivada de maneira predeterminada para que a vista previa se manteña completamente sen conexión. Active esta opción para permitir que as imaxes se carguen mediante http(s).
he: כבוי כברירת מחדל כדי שהתצוגה המקדימה תישאר לא מקוונת לחלוטין. יש להפעיל כדי לאפשר טעינת תמונות דרך http(s).
hr: Zadano isključeno kako bi pretpregled radio potpuno izvanmrežno. Uključite kako biste dopustili učitavanje slika putem http(s).
hu: Alapértelmezetten ki van kapcsolva, hogy az előnézet teljesen offline maradjon. Kapcsolja be, ha engedélyezni szeretné a képek betöltését http(s) kapcsolaton keresztül.
id: Nonaktif secara baku agar pratinjau tetap sepenuhnya luring. Aktifkan untuk mengizinkan gambar dimuat melalui http(s).
it: Disattivata per impostazione predefinita, così l'anteprima resta completamente non in linea. Attiva l'opzione per consentire il caricamento delle immagini tramite http(s).
ja: プレビューを完全にオフラインに保つため、デフォルトでは無効です。有効にすると、画像を http(s) 経由で読み込めるようになります。
ko: 미리 보기가 완전히 오프라인으로 유지되도록 기본적으로 꺼져 있습니다. 이미지를 http(s)로 불러올 수 있게 하려면 켜십시오.
lt: Pagal numatymą išjungta, kad peržiūra veiktų visiškai be interneto ryšio. Įjunkite, kad paveikslai būtų įkeliami per http(s).
lv: Pēc noklusējuma izslēgts, lai priekšskatījums paliktu pilnībā bezsaistē. Ieslēdziet, lai ļautu ielādēt attēlus, izmantojot http(s).
nb: Slått av som standard, slik at forhåndsvisningen holder seg helt frakoblet. Slå på for å la bilder lastes inn over http(s).
nl: Standaard uitgeschakeld zodat de voorvertoning volledig offline blijft. Schakel dit in om afbeeldingen via http(s) te laten laden.
nn: Slått av som standard, slik at førehandsvisinga held seg heilt fråkopla. Slå på for å la bilete lastast inn over http(s).
pl: Domyślnie wyłączone, aby podgląd działał całkowicie bez sieci. Włącz, aby zezwolić na wczytywanie obrazów przez http(s).
ro: Dezactivată implicit, pentru ca previzualizarea să rămână complet deconectată de la rețea. Activați opțiunea pentru a permite încărcarea imaginilor prin http(s).
ru: По умолчанию отключено, чтобы предварительный просмотр работал полностью автономно. Включите, чтобы разрешить загрузку изображений по http(s).
sk: V predvolenom nastavení vypnuté, aby náhľad zostal úplne offline. Zapnite, ak chcete povoliť načítanie obrázkov cez http(s).
sl: Privzeto izklopljeno, da predogled deluje povsem brez povezave. Vklopite, če želite dovoliti nalaganje slik prek http(s).
uk: Типово вимкнено, щоб попередній перегляд працював повністю автономно. Увімкніть, щоб дозволити завантаження зображень за http(s).
zh_tw: 預設關閉，讓預覽保持完全離線。啟用後可透過 http(s) 載入圖片。

source: Math macros:
bg: Математически макроси:
ca: Macros matemàtiques:
da: Matematikmakroer:
el: Μαθηματικές μακροεντολές:
eo: Matematikaj makrooj:
eu: Matematikako makroak:
fi: Matematiikkamakrot:
fr: Macros mathématiques :
gl: Macros matemáticas:
he: מאקרואים מתמטיים:
hr: Matematički makroi:
hu: Matematikai makrók:
id: Makro matematika:
it: Macro matematiche:
ja: 数式マクロ:
ko: 수식 매크로:
lt: Matematikos makrokomandos:
lv: Matemātikas makrokomandas:
nb: Matematikkmakroer:
nl: Wiskundige macro's:
nn: Matematikkmakroar:
pl: Makra matematyczne:
ro: Macrouri matematice:
ru: Математические макросы:
sk: Matematické makrá:
sl: Matematični makri:
uk: Математичні макроси:
zh_tw: 數學巨集：

source: The \newcommand lines written here are available in the formulas of every document.
bg: Редовете \newcommand, написани тук, са достъпни във формулите на всички документи.
ca: Les línies \newcommand escrites aquí estan disponibles a les fórmules de tots els documents.
da: De \newcommand-linjer, der skrives her, er tilgængelige i formlerne i alle dokumenter.
el: Οι γραμμές \newcommand που γράφονται εδώ είναι διαθέσιμες στους μαθηματικούς τύπους όλων των εγγράφων.
eo: La \newcommand-linioj skribitaj ĉi tie estas disponeblaj en la formuloj de ĉiuj dokumentoj.
eu: Hemen idatzitako \newcommand lerroak dokumentu guztietako formuletan erabilgarri daude.
fi: Tähän kirjoitetut \newcommand-rivit ovat käytettävissä kaikkien tiedostojen kaavoissa.
fr: Les lignes \newcommand écrites ici sont disponibles dans les formules de tous les documents.
gl: As liñas \newcommand escritas aquí están dispoñíbeis nas fórmulas de todos os documentos.
he: שורות ה־\newcommand שנכתבות כאן זמינות בנוסחאות של כל המסמכים.
hr: Retci \newcommand upisani ovdje dostupni su u formulama svih dokumenata.
hu: Az ide írt \newcommand sorok minden dokumentum képleteiben elérhetők.
id: Baris \newcommand yang ditulis di sini tersedia dalam rumus di setiap dokumen.
it: Le righe \newcommand scritte qui sono disponibili nelle formule di tutti i documenti.
ja: ここに記述した \newcommand の行は、すべてのドキュメントの数式で使用できます。
ko: 여기에 작성한 \newcommand 줄은 모든 문서의 수식에서 사용할 수 있습니다.
lt: Čia parašytos \newcommand eilutės yra prieinamos visų dokumentų formulėse.
lv: Šeit ierakstītās \newcommand rindas ir pieejamas visu dokumentu formulās.
nb: \newcommand-linjene som skrives her, er tilgjengelige i formlene i alle dokumenter.
nl: De \newcommand-regels die hier staan, zijn beschikbaar in de formules van elk document.
nn: \newcommand-linjene som vert skrivne her, er tilgjengelege i formlane i alle dokument.
pl: Wiersze \newcommand wpisane tutaj są dostępne we wzorach każdego dokumentu.
ro: Liniile \newcommand scrise aici sunt disponibile în formulele tuturor documentelor.
ru: Строки \newcommand, записанные здесь, доступны в формулах всех документов.
sk: Riadky \newcommand zapísané tu sú dostupné vo vzorcoch všetkých dokumentov.
sl: Vrstice \newcommand, zapisane tukaj, so na voljo v formulah vseh dokumentov.
uk: Рядки \newcommand, записані тут, доступні у формулах усіх документів.
zh_tw: 此處撰寫的 \newcommand 行可用於所有文件的公式。

source: Check for updates
bg: Проверка за актуализации
ca: Comprova si hi ha actualitzacions
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
eo: Kontroli pri ĝisdatigoj
eu: Egiaztatu eguneratzeak dauden
fi: Tarkista päivitykset
fr: Rechercher les mises à jour
gl: Comprobar se hai actualizacións
he: חיפוש עדכונים
hr: Provjeri ažuriranja
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
lt: Tikrinti, ar yra atnaujinimų
lv: Pārbaudīt atjauninājumus
nb: Se etter oppdateringer
nl: Op updates controleren
nn: Sjå etter oppdateringar
pl: Sprawdź dostępność uaktualnień
ro: Caută actualizări
ru: Проверить наличие обновлений
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
uk: Перевірити наявність оновлень
zh_tw: 檢查更新

source: Installed version: %1
bg: Инсталирана версия: %1
ca: Versió instal·lada: %1
da: Installeret version: %1
el: Εγκατεστημένη έκδοση: %1
eo: Instalita versio: %1
eu: Instalatutako bertsioa: %1
fi: Asennettu versio: %1
fr: Version installée : %1
gl: Versión instalada: %1
he: הגרסה המותקנת: %1
hr: Instalirana verzija: %1
hu: Telepített verzió: %1
id: Versi terpasang: %1
it: Versione installata: %1
ja: インストール済みのバージョン: %1
ko: 설치된 버전: %1
lt: Įdiegta versija: %1
lv: Instalētā versija: %1
nb: Installert versjon: %1
nl: Geïnstalleerde versie: %1
nn: Installert versjon: %1
pl: Wgrana wersja: %1
ro: Versiune instalată: %1
ru: Установленная версия: %1
sk: Nainštalovaná verzia: %1
sl: Nameščena različica: %1
uk: Встановлена версія: %1
zh_tw: 已安裝版本：%1

source: Checking...
bg: Проверка...
ca: S'està comprovant...
da: Søger...
el: Έλεγχος...
eo: Kontrolante...
eu: Egiaztatzen...
fi: Tarkistetaan...
fr: Vérification...
gl: Comprobando...
he: מתבצעת בדיקה...
hr: Provjeravanje...
hu: Keresés...
id: Memeriksa...
it: Controllo in corso...
ja: 確認中...
ko: 확인 중...
lt: Tikrinama...
lv: Pārbauda...
nb: Ser etter oppdateringer ...
nl: Bezig met controleren...
nn: Ser etter oppdateringar ...
pl: Sprawdzanie...
ro: Se caută...
ru: Проверка...
sk: Prebieha kontrola...
sl: Preverjanje...
uk: Перевірка...
zh_tw: 檢查中...

source: Update check failed: %1
bg: Проверката за актуализации е неуспешна: %1
ca: Ha fallat la comprovació d'actualitzacions: %1
da: Søgning efter opdateringer mislykkedes: %1
el: Ο έλεγχος για ενημερώσεις απέτυχε: %1
eo: Kontrolo pri ĝisdatigoj malsukcesis: %1
eu: Eguneratzeen egiaztapenak huts egin du: %1
fi: Päivitysten tarkistus epäonnistui: %1
fr: Échec de la recherche de mise à jour : %1
gl: Fallou a comprobación de actualizacións: %1
he: חיפוש העדכונים נכשל: %1
hr: Provjera ažuriranja nije uspjela: %1
hu: A frissítések keresése sikertelen: %1
id: Pemeriksaan pembaruan gagal: %1
it: Controllo degli aggiornamenti non riuscito: %1
ja: 更新の確認に失敗しました: %1
ko: 업데이트 확인 실패: %1
lt: Nepavyko patikrinti, ar yra atnaujinimų: %1
lv: Atjauninājumu pārbaude neizdevās: %1
nb: Kunne ikke se etter oppdateringer: %1
nl: Controleren op updates is mislukt: %1
nn: Klarte ikkje sjå etter oppdateringar: %1
pl: Nie udało się sprawdzić dostępności uaktualnień: %1
ro: Căutarea actualizărilor a eșuat: %1
ru: Не удалось проверить наличие обновлений: %1
sk: Kontrola aktualizácií zlyhala: %1
sl: Preverjanje posodobitev ni uspelo: %1
uk: Не вдалося перевірити наявність оновлень: %1
zh_tw: 檢查更新失敗：%1

source: Update check failed: no published release found.
bg: Проверката за актуализации е неуспешна: не е намерено публикувано издание.
ca: Ha fallat la comprovació d'actualitzacions: no s'ha trobat cap llançament publicat.
da: Søgning efter opdateringer mislykkedes: ingen udgivet version fundet.
el: Ο έλεγχος για ενημερώσεις απέτυχε: δεν βρέθηκε καμία δημοσιευμένη έκδοση.
eo: Kontrolo pri ĝisdatigoj malsukcesis: neniu publikigita eldono trovita.
eu: Eguneratzeen egiaztapenak huts egin du: ez da argitaratutako bertsiorik aurkitu.
fi: Päivitysten tarkistus epäonnistui: julkaistua versiota ei löytynyt.
fr: Échec de la recherche de mise à jour : aucune version publiée trouvée.
gl: Fallou a comprobación de actualizacións: non se atopou ningunha versión publicada.
he: חיפוש העדכונים נכשל: לא נמצאה מהדורה שפורסמה.
hr: Provjera ažuriranja nije uspjela: nije pronađeno nijedno objavljeno izdanje.
hu: A frissítések keresése sikertelen: nem található közzétett kiadás.
id: Pemeriksaan pembaruan gagal: tidak ditemukan rilis yang dipublikasikan.
it: Controllo degli aggiornamenti non riuscito: nessun rilascio pubblicato trovato.
ja: 更新の確認に失敗しました: 公開されているリリースが見つかりません。
ko: 업데이트 확인 실패: 게시된 릴리스를 찾을 수 없습니다.
lt: Nepavyko patikrinti, ar yra atnaujinimų: nerasta jokios paskelbtos laidos.
lv: Atjauninājumu pārbaude neizdevās: nav atrasts neviens publicēts laidiens.
nb: Kunne ikke se etter oppdateringer: fant ingen publisert utgivelse.
nl: Controleren op updates is mislukt: geen gepubliceerde uitgave gevonden.
nn: Klarte ikkje sjå etter oppdateringar: fann inga publisert utgåve.
pl: Nie udało się sprawdzić dostępności uaktualnień: nie znaleziono żadnego opublikowanego wydania.
ro: Căutarea actualizărilor a eșuat: nu s-a găsit nicio lansare publicată.
ru: Не удалось проверить наличие обновлений: опубликованные выпуски не найдены.
sk: Kontrola aktualizácií zlyhala: nenašlo sa žiadne zverejnené vydanie.
sl: Preverjanje posodobitev ni uspelo: ni bilo mogoče najti nobene objavljene izdaje.
uk: Не вдалося перевірити наявність оновлень: не знайдено жодного оприлюдненого випуску.
zh_tw: 檢查更新失敗：找不到已發布的版本。
