Repository: obook/katemark
Catalog: po/*/katemark.po
Languages: bg, ca, da, el, eo, eu, fi, fr, gl, he, hr, hu, id, it, ja, ko, lt, lv, nb, nl, nn, pl, ro, ru, sk, sl, uk, zh_tw

# @title Obsidian callout
source: Info
bg: Информация
ca: Informació
el: Πληροφορίες
eo: Informo
eu: Informazioa
fi: Tietoa
gl: Información
he: מידע
hr: Informacije
hu: Információ
it: Informazioni
ja: 情報
ko: 정보
lt: Informacija
lv: Informācija
pl: Informacja
ro: Informații
ru: Информация
sk: Informácie
sl: Informacije
uk: Інформація
zh_tw: 資訊

# @title Obsidian callout
source: Todo
bg: Задача
ca: Pendent
da: Opgave
el: Εργασία
eo: Farendaĵo
eu: Egitekoa
fi: Tehtävä
fr: À faire
gl: Pendente
he: מטלה
hr: Zadatak
hu: Teendő
id: Tugas
it: Da fare
ko: 할 일
lt: Užduotis
lv: Darāmais
nb: Gjøremål
nl: Te doen
nn: Gjeremål
pl: Do zrobienia
ro: De făcut
ru: Задача
sk: Úloha
sl: Opravilo
uk: Завдання
zh_tw: 待辦事項

# @title Obsidian callout
source: Success
bg: Успех
ca: Èxit
da: Succes
el: Επιτυχία
eo: Sukceso
eu: Arrakasta
fi: Onnistui
fr: Succès
gl: Éxito
he: הצלחה
hr: Uspjeh
hu: Siker
id: Sukses
it: Successo
ja: 成功
ko: 성공
lt: Pavyko
lv: Izdevās
nb: Vellykket
nl: Succes
nn: Vellukka
pl: Sukces
ro: Succes
ru: Успех
sk: Úspech
sl: Uspeh
uk: Успіх
zh_tw: 成功

# @title Obsidian callout
source: Question
bg: Въпрос
ca: Pregunta
da: Spørgsmål
el: Ερώτηση
eo: Demando
eu: Galdera
fi: Kysymys
gl: Pregunta
he: שאלה
hr: Pitanje
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
lt: Klausimas
lv: Jautājums
nb: Spørsmål
nl: Vraag
nn: Spørsmål
pl: Pytanie
ro: Întrebare
ru: Вопрос
sk: Otázka
sl: Vprašanje
uk: Питання
zh_tw: 問題

# @title Obsidian callout
source: Failure
bg: Неуспех
ca: Fallada
da: Mislykkedes
el: Αποτυχία
eo: Malsukceso
eu: Hutsegitea
fi: Epäonnistui
fr: Échec
gl: Fallo
he: כשל
hr: Neuspjeh
hu: Sikertelen
id: Gagal
it: Fallimento
ja: 失敗
ko: 실패
lt: Nepavyko
lv: Neizdevās
nb: Mislyktes
nl: Mislukt
nn: Mislukka
pl: Niepowodzenie
ro: Eșec
ru: Неудача
sk: Zlyhanie
sl: Neuspeh
uk: Невдача
zh_tw: 失敗

# @title Obsidian callout
source: Danger
bg: Опасност
ca: Perill
da: Fare
el: Κίνδυνος
eo: Danĝero
eu: Arriskua
fi: Vaara
gl: Perigo
he: סכנה
hr: Opasnost
hu: Veszély
id: Bahaya
it: Pericolo
ja: 危険
ko: 위험
lt: Pavojus
lv: Bīstami
nb: Fare
nl: Gevaar
nn: Fare
pl: Niebezpieczeństwo
ro: Pericol
ru: Опасность
sk: Nebezpečenstvo
sl: Nevarnost
uk: Небезпека
zh_tw: 危險

# @title Obsidian callout
source: Bug
bg: Грешка
ca: Error
da: Programfejl
el: Σφάλμα
eo: Cimo
eu: Akatsa
fi: Ohjelmavirhe
fr: Bogue
gl: Erro
he: תקלה
hr: Greška
hu: Programhiba
ja: バグ
ko: 버그
lt: Klaida
lv: Kļūda
nb: Programfeil
nn: Programfeil
pl: Błąd
ro: Defect
ru: Ошибка
sk: Chyba
sl: Hrošč
uk: Вада
zh_tw: 臭蟲

# @title Obsidian callout
source: Example
bg: Пример
ca: Exemple
da: Eksempel
el: Παράδειγμα
eo: Ekzemplo
eu: Adibidea
fi: Esimerkki
fr: Exemple
gl: Exemplo
he: דוגמה
hr: Primjer
hu: Példa
id: Contoh
it: Esempio
ja: 例
ko: 예시
lt: Pavyzdys
lv: Piemērs
nb: Eksempel
nl: Voorbeeld
nn: Eksempel
pl: Przykład
ro: Exemplu
ru: Пример
sk: Príklad
sl: Primer
uk: Приклад
zh_tw: 範例

# @title Obsidian callout
source: Quote
bg: Цитат
ca: Cita
da: Citat
el: Παράθεση
eo: Citaĵo
eu: Aipua
fi: Lainaus
fr: Citation
gl: Cita
he: ציטוט
hr: Citat
hu: Idézet
id: Kutipan
it: Citazione
ja: 引用
ko: 인용
lt: Citata
lv: Citāts
nb: Sitat
nl: Citaat
nn: Sitat
pl: Cytat
ro: Citat
ru: Цитата
sk: Citát
sl: Citat
uk: Цитата
zh_tw: 引用

source: GitHub only
bg: Само GitHub
el: Μόνο GitHub
fi: Vain GitHub
fr: GitHub uniquement
gl: Só GitHub
he: GitHub בלבד
it: Solo GitHub
ja: GitHub のみ
lt: Tik GitHub
nb: Kun GitHub
nl: Alleen GitHub
ro: Doar GitHub
sl: Samo GitHub
uk: Лише GitHub

source: Render only what GitHub renders, without the CodiMD, Obsidian and MkDocs syntax
bg: Показване само на това, което показва GitHub, без синтаксиса на CodiMD, Obsidian и MkDocs
el: Απόδοση μόνο όσων αποδίδει το GitHub, χωρίς τη σύνταξη των CodiMD, Obsidian και MkDocs
fi: Näytä vain se, minkä GitHub näyttää, ilman CodiMD-, Obsidian- ja MkDocs-syntaksia
fr: N'afficher que ce que GitHub affiche, sans la syntaxe CodiMD, Obsidian et MkDocs
gl: Mostrar só o que mostra GitHub, sen a sintaxe de CodiMD, Obsidian e MkDocs
he: להציג רק את מה ש-GitHub מציג, ללא התחביר של CodiMD, Obsidian ו-MkDocs
it: Mostra solo ciò che mostra GitHub, senza la sintassi di CodiMD, Obsidian e MkDocs
ja: GitHub が表示するものだけを表示し、CodiMD、Obsidian、MkDocs の構文は使いません
lt: Rodyti tik tai, ką rodo GitHub, be CodiMD, Obsidian ir MkDocs sintaksės
nb: Vis bare det GitHub viser, uten syntaksen fra CodiMD, Obsidian og MkDocs
nl: Alleen weergeven wat GitHub weergeeft, zonder de syntaxis van CodiMD, Obsidian en MkDocs
ro: Afișează doar ce afișează GitHub, fără sintaxa CodiMD, Obsidian și MkDocs
sl: Prikaži samo tisto, kar prikaže GitHub, brez skladnje CodiMD, Obsidian in MkDocs
uk: Показувати лише те, що показує GitHub, без синтаксису CodiMD, Obsidian і MkDocs
