Repository: obook/katemark
Catalog: po/*/katdown.po
Languages: de, et, hi, sr, vi

source: Match editor / system theme
de: An Editor-/Systemdesign anpassen
et: Järgi redaktori / süsteemi teemat
hi: संपादक / सिस्टम थीम से मिलाएँ
sr: Усклади са темом уређивача / система
vi: Khớp với chủ đề của trình biên tập / hệ thống

source: Style:
de: Stil:
et: Stiil:
hi: शैली:
sr: Стил:
vi: Kiểu dáng:

source: Follow system (auto)
de: Systemeinstellung folgen (automatisch)
et: Järgi süsteemi (automaatne)
hi: सिस्टम के अनुसार (स्वचालित)
sr: Прати систем (аутоматски)
vi: Theo hệ thống (tự động)

source: Light
de: Hell
et: Hele
hi: हल्का
sr: Светла
vi: Sáng

source: Dark
de: Dunkel
et: Tume
hi: गहरा
sr: Тамна
vi: Tối

source: GitHub variant:
de: GitHub-Variante:
et: GitHubi variant:
hi: GitHub प्रकार:
sr: Варијанта GitHub-а:
vi: Biến thể GitHub:

source: "GitHub" uses GitHub's own colors. "Match editor / system theme" recolors the same layout from the active editor theme, so the preview blends with the rest of Kate.
de: "GitHub" verwendet die GitHub-eigenen Farben. "An Editor-/Systemdesign anpassen" färbt dasselbe Layout anhand des aktiven Editordesigns ein, sodass sich die Vorschau in den Rest von Kate einfügt.
et: "GitHub" kasutab GitHubi enda värve. "Järgi redaktori / süsteemi teemat" värvib sama paigutuse redaktori aktiivse teema järgi, nii et eelvaatlus sobitub ülejäänud Katega.
hi: "GitHub" में GitHub के अपने रंगों का उपयोग होता है। "संपादक / सिस्टम थीम से मिलाएँ" उसी लेआउट को सक्रिय संपादक थीम के रंगों में रंग देता है, ताकि पूर्वावलोकन Kate के बाकी हिस्सों के साथ घुल-मिल जाए।
sr: "GitHub" користи сопствене боје GitHub-а. "Усклади са темом уређивача / система" боји исти распоред према активној теми уређивача, тако да се преглед уклапа у остатак програма Kate.
vi: "GitHub" dùng màu của chính GitHub. "Khớp với chủ đề của trình biên tập / hệ thống" tô màu lại cùng bố cục đó theo chủ đề trình biên tập đang dùng, để phần xem thử hoà hợp với phần còn lại của Kate.

source: Load media previews from remote URLs
de: Medienvorschauen von entfernten URLs laden
et: Meedia laadimine võrgus asuvatelt URL-idelt
hi: रिमोट URL से मीडिया पूर्वावलोकन लोड करें
sr: Учитавај прегледе медија са удаљених URL адреса
vi: Tải bản xem thử phương tiện từ các URL ở xa

source: Off by default so the preview stays fully offline. Enable to let images load over http(s).
de: Standardmäßig deaktiviert, damit die Vorschau vollständig offline bleibt. Aktivieren Sie diese Einstellung, damit Bilder über http(s) geladen werden können.
et: Vaikimisi välja lülitatud, et eelvaatlus toimiks täielikult võrguühenduseta. Lülita sisse, et lubada piltide laadimist http(s) kaudu.
hi: डिफ़ॉल्ट रूप से बंद, ताकि पूर्वावलोकन पूरी तरह ऑफ़लाइन रहे। छवियों को http(s) से लोड होने देने के लिए सक्षम करें।
sr: Подразумевано искључено како би преглед остао потпуно ван мреже. Укључите да бисте дозволили учитавање слика преко http(s).
vi: Mặc định tắt để phần xem thử hoàn toàn ngoại tuyến. Bật để cho phép tải ảnh qua http(s).

source: Math macros:
de: Mathematik-Makros:
et: Matemaatikamakrod:
hi: गणित मैक्रो:
sr: Математички макрои:
vi: Vĩ lệnh toán học:

source: The \newcommand lines written here are available in the formulas of every document.
de: Die hier eingetragenen \newcommand-Zeilen stehen in den Formeln aller Dokumente zur Verfügung.
et: Siia kirjutatud \newcommand-read on kasutatavad kõigi dokumentide valemites.
hi: यहाँ लिखी गई \newcommand पंक्तियाँ हर दस्तावेज़ के सूत्रों में उपलब्ध रहती हैं।
sr: Редови \newcommand уписани овде доступни су у формулама свих докумената.
vi: Các dòng \newcommand viết ở đây dùng được trong công thức của mọi tài liệu.

source: Check for updates
de: Nach Aktualisierungen suchen
et: Kontrolli uuendusi
hi: अद्यतन के लिए जाँचें
sr: Провери ажурирања
vi: Kiểm tra cập nhật

source: Installed version: %1
de: Installierte Version: %1
et: Paigaldatud versioon: %1
hi: संस्थापित संस्करण: %1
sr: Инсталирана верзија: %1
vi: Phiên bản đã cài: %1

source: Checking...
de: Suche läuft ...
et: Kontrollimine...
hi: जाँच रहा है...
sr: Проверавам...
vi: Đang kiểm tra...

source: Update check failed: %1
de: Die Suche nach Aktualisierungen ist fehlgeschlagen: %1
et: Uuenduste kontrollimine nurjus: %1
hi: अद्यतन की जाँच विफल: %1
sr: Провера ажурирања није успела: %1
vi: Kiểm tra cập nhật thất bại: %1

source: Update check failed: no published release found.
de: Die Suche nach Aktualisierungen ist fehlgeschlagen: Es wurde keine veröffentlichte Version gefunden.
et: Uuenduste kontrollimine nurjus: avaldatud väljalaset ei leitud.
hi: अद्यतन की जाँच विफल: कोई प्रकाशित रिलीज़ नहीं मिली।
sr: Провера ажурирања није успела: није нађено ниједно објављено издање.
vi: Kiểm tra cập nhật thất bại: không tìm thấy bản phát hành nào đã công bố.

source: Update available: %1 (installed %2). <a href="%3">Release notes</a>
de: Aktualisierung verfügbar: %1 (installiert: %2). <a href="%3">Versionshinweise</a>
et: Saadaval on uuendus: %1 (paigaldatud %2). <a href="%3">Väljalaskemärkmed</a>
hi: अद्यतन उपलब्ध: %1 (संस्थापित संस्करण: %2)। <a href="%3">रिलीज़ नोट्स</a>
sr: Доступно је ажурирање: %1 (инсталирана верзија %2). <a href="%3">Белешке о издању</a>
vi: Có bản cập nhật: %1 (phiên bản đã cài: %2). <a href="%3">Ghi chú phát hành</a>

source: Up to date (installed %1).
de: Auf dem neuesten Stand (installiert: %1).
et: Ajakohane (paigaldatud %1).
hi: अद्यतित (संस्थापित संस्करण: %1)।
sr: Ажурно (инсталирана верзија %1).
vi: Đã là bản mới nhất (phiên bản đã cài: %1).

source: Save the document before pasting an image: the image is stored beside it.
de: Speichern Sie das Dokument, bevor Sie ein Bild einfügen: Das Bild wird neben dem Dokument gespeichert.
et: Salvesta dokument enne pildi asetamist: pilt salvestatakse selle kõrvale.
hi: छवि चिपकाने से पहले दस्तावेज़ सहेजें: छवि दस्तावेज़ के साथ ही सहेजी जाती है।
sr: Сачувајте документ пре налепљивања слике: слика се чува поред њега.
vi: Hãy lưu tài liệu trước khi dán ảnh: ảnh được lưu bên cạnh tài liệu.

source: Could not save the image to %1
de: Das Bild kann nicht unter %1 gespeichert werden
et: Pildi salvestamine faili %1 nurjus
hi: छवि को %1 में सहेजा नहीं जा सका
sr: Не могу да сачувам слику у %1
vi: Không lưu được ảnh vào %1

source: Markdown Preview
de: Markdown-Vorschau
et: Markdowni eelvaatlus
hi: Markdown पूर्वावलोकन
sr: Markdown преглед
vi: Xem thử Markdown

source: Preview
de: Vorschau
et: Eelvaatlus
hi: पूर्वावलोकन
sr: Преглед
vi: Xem thử

source: Show or hide the Markdown preview beside the editor
de: Markdown-Vorschau neben dem Editor anzeigen oder ausblenden
et: Markdowni eelvaatluse näitamine või peitmine redaktori kõrval
hi: संपादक के बगल में Markdown पूर्वावलोकन दिखाएँ या छिपाएँ
sr: Прикажи или сакриј Markdown преглед поред уређивача
vi: Hiện hoặc ẩn phần xem thử Markdown bên cạnh trình biên tập

source: Export Preview as PDF...
de: Vorschau als PDF exportieren ...
et: Ekspordi eelvaatlus PDF-ina...
hi: पूर्वावलोकन को PDF के रूप में निर्यात करें...
sr: Извези преглед као PDF...
vi: Xuất phần xem thử thành PDF...

source: Export Preview as HTML...
de: Vorschau als HTML exportieren ...
et: Ekspordi eelvaatlus HTML-ina...
hi: पूर्वावलोकन को HTML के रूप में निर्यात करें...
sr: Извези преглед као HTML...
vi: Xuất phần xem thử thành HTML...

source: Untitled
de: Unbenannt
et: Pealkirjata
hi: शीर्षकहीन
sr: Неименован
vi: Không tên

source: Export as PDF
de: Als PDF exportieren
et: Eksportimine PDF-ina
hi: PDF के रूप में निर्यात करें
sr: Извези као PDF
vi: Xuất thành PDF

source: Export as HTML
de: Als HTML exportieren
et: Eksportimine HTML-ina
hi: HTML के रूप में निर्यात करें
sr: Извези као HTML
vi: Xuất thành HTML

source: PDF files (*.pdf)
de: PDF-Dateien (*.pdf)
et: PDF-failid (*.pdf)
hi: PDF फ़ाइलें (*.pdf)
sr: PDF фајлови (*.pdf)
vi: Tệp PDF (*.pdf)

source: HTML files (*.html)
de: HTML-Dateien (*.html)
et: HTML-failid (*.html)
hi: HTML फ़ाइलें (*.html)
sr: HTML фајлови (*.html)
vi: Tệp HTML (*.html)

source: Preview exported to %1
de: Vorschau wurde nach %1 exportiert
et: Eelvaatlus eksporditi faili %1
hi: पूर्वावलोकन %1 में निर्यात किया गया
sr: Преглед је извезен у %1
vi: Đã xuất phần xem thử ra %1

source: Could not export the preview to %1
de: Die Vorschau kann nicht nach %1 exportiert werden
et: Eelvaatluse eksportimine faili %1 nurjus
hi: पूर्वावलोकन को %1 में निर्यात नहीं किया जा सका
sr: Не могу да извезем преглед у %1
vi: Không xuất được phần xem thử ra %1

source: Bold
de: Fett
et: Rasvane
hi: गाढ़ा
sr: Подебљај
vi: Đậm

source: Italic
de: Kursiv
et: Kaldkiri
hi: तिरछा
sr: Курзив
vi: Nghiêng

source: Strikethrough
de: Durchgestrichen
et: Läbikriipsutatud
hi: लिखकर काटें
sr: Прецртај
vi: Gạch xuyên

source: Increase Heading Level
de: Überschriftenebene erhöhen
et: Suurenda pealkirja taset
hi: शीर्षक स्तर बढ़ाएँ
sr: Повећај ниво наслова
vi: Tăng mức đầu đề

source: Decrease Heading Level
de: Überschriftenebene verringern
et: Vähenda pealkirja taset
hi: शीर्षक स्तर घटाएँ
sr: Смањи ниво наслова
vi: Giảm mức đầu đề

source: Paste as Link
de: Als Verknüpfung einfügen
et: Aseta lingina
hi: लिंक के रूप में चिपकाएँ
sr: Налепи као везу
vi: Dán dưới dạng liên kết

source: Format Table
de: Tabelle formatieren
et: Vorminda tabel
hi: तालिका प्रारूपित करें
sr: Обликуј табелу
vi: Định dạng bảng

# @title GitHub alert
source: Note
de: Hinweis
et: Märkus
hi: टिप्पणी
sr: Напомена
vi: Ghi chú

# @title GitHub alert
source: Tip
de: Tipp
et: Nõuanne
hi: सुझाव
sr: Савет
vi: Mẹo

# @title GitHub alert
source: Important
de: Wichtig
et: Tähtis
hi: महत्वपूर्ण
sr: Важно
vi: Quan trọng

# @title GitHub alert
source: Warning
de: Warnung
et: Hoiatus
hi: चेतावनी
sr: Упозорење
vi: Cảnh báo

# @title GitHub alert
source: Caution
de: Vorsicht
et: Ettevaatust
hi: सावधानी
sr: Опрез
vi: Thận trọng

# @title Obsidian callout
source: Abstract
de: Zusammenfassung
et: Kokkuvõte
hi: सारांश
sr: Сажетак
vi: Tóm tắt

# @title Obsidian callout
source: Info
et: Teave
hi: जानकारी
sr: Информације
vi: Thông tin

# @title Obsidian callout
source: Todo
de: Aufgabe
et: Ülesanne
hi: कार्य
sr: Задатак
vi: Cần làm

# @title Obsidian callout
source: Success
de: Erfolg
et: Õnnestus
hi: सफलता
sr: Успех
vi: Thành công

# @title Obsidian callout
source: Question
de: Frage
et: Küsimus
hi: प्रश्न
sr: Питање
vi: Câu hỏi

# @title Obsidian callout
source: Failure
de: Fehlschlag
et: Nurjus
hi: विफलता
sr: Неуспех
vi: Thất bại

# @title Obsidian callout
source: Danger
de: Gefahr
et: Oht
hi: खतरा
sr: Опасност
vi: Nguy hiểm

# @title Obsidian callout
source: Bug
de: Fehler
et: Viga
hi: बग
sr: Грешка
vi: Lỗi

# @title Obsidian callout
source: Example
de: Beispiel
et: Näide
hi: उदाहरण
sr: Пример
vi: Ví dụ

# @title Obsidian callout
source: Quote
de: Zitat
et: Tsitaat
hi: उद्धरण
sr: Цитат
vi: Trích dẫn
